# appium2-java-cucumber

./: .gitignore  README.md  pom.xml
src/test/java/hooks/: CucumberHooks.java
src/test/java/pages/: HomePage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: BaseStepDefinitions.java  HomePageSteps.java
src/test/java/utils/: AppLaunchHelper.java  AppiumDriverManager.java  CommonActions.java  ConfigReader.java  ElementActions.java  OldAppiumDriverManager.java
src/test/resources/config/: testng.xml
src/test/resources/features/: HomePage.feature
