<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ==================== Project Metadata ==================== -->
  <groupId>org.example</groupId>
  <artifactId>appium2-java-cucumber</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>appium2-java-cucumber</name>
  <url>http://maven.apache.org</url>

  <!-- ==================== Properties ==================== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Dependency versions -->
    <appium.version>8.6.0</appium.version> <!-- Appium Java Client version -->
    <cucumber.version>7.11.1</cucumber.version> <!-- Cucumber version -->
    <testng.version>7.7.1</testng.version> <!-- TestNG version -->
    <selenium.version>4.13.0</selenium.version> <!-- Selenium version -->
    <java.version>11</java.version>
    <testngXmlFile>testng.xml</testngXmlFile>
  </properties>

  <!-- ==================== Dependencies ==================== -->
  <dependencies>
    <!-- Appium Java Client -->
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>${appium.version}</version>
    </dependency>

    <!-- Cucumber for Java -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
    </dependency>

    <!-- Cucumber TestNG Integration -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>${cucumber.version}</version>
    </dependency>

    <!-- Cucumber Dependency Injection (Optional) -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>${cucumber.version}</version>
    </dependency>

    <!-- TestNG Test Framework -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>

    <!-- Selenium (Required for Appium) -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>

    <!-- For screenshot generation -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>


  </dependencies>

  <!-- ==================== Build Configuration ==================== -->
  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>${java.version}</source> <!-- Java version from properties -->
          <target>${java.version}</target> <!-- Java version from properties -->
        </configuration>
      </plugin>

      <!-- Maven Surefire Plugin (TestNG Integration) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <!-- Path to TestNG XML file -->
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/config/${testngXmlFile}</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>

      <!-- Maven Resources Plugin (Copy Feature Files to Classpath) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.0</version>

      </plugin>

      <!-- Cucumber Reporting Plugin -->
      <plugin>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
        <version>5.7.4</version>
        <executions>
          <execution>
            <id>generate-reports</id>
            <phase>verify</phase> <!-- Run during the verify phase -->
            <goals>
              <goal>generate</goal> <!-- Generate Cucumber HTML reports -->
            </goals>
            <configuration>
              <projectName>Flutter Appium Tests</projectName> <!-- Report title -->
              <outputDirectory>${project.build.directory}/cucumber-reports</outputDirectory>
              <inputDirectory>${project.build.directory}/cucumber-reports</inputDirectory>
              <jsonFiles>
                <param>**/*.json</param> <!-- Include all JSON files for reporting -->
              </jsonFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Repo1</name>
      <url>https://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
  <!-- Profile for running Appium tests on Android with command "mvn test -P android-test"-->
  <profile>
    <id>android-test</id>
    <properties>
      <platformName>Android</platformName>
      <platformVersion>10</platformVersion>
      <deviceName>Pixel_4</deviceName>
      <udid>emulator-5554</udid>
      <appPath>/path/to/app.apk</appPath>
    </properties>
  </profile>

  <!-- Profile for running Appium tests on iOS -->
  <profile>
    <id>ios-test</id>
    <properties>
      <platformName>iOS</platformName>
      <platformVersion>14.4</platformVersion>
      <deviceName>iPhone 12</deviceName>
      <udid>00008030-000E00D23434</udid>
      <appPath>/path/to/ios/app.app</appPath>
    </properties>
  </profile>
  </profiles>

</project>
